{
  "name": "best-practices-validation-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "~4.0.0",
    "mongoose": "~3.6.13"
  },
  "author": "Gnana Pradeep",
  "license": "Riversand Technologies"
}
